SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
SUPABASE_ANON_KEY=your_anon_key
PGLITE_DATA_DIR=./data/pglite
PGLITE_SNAPSHOT_PATH=./data/tandem-db.tar
PGLITE_SNAPSHOT_INTERVAL_MS=3600000
